{
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodenext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "nodenext", // or 'node16' or 'bundler'
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "jsx": "preserve",
        "allowImportingTsExtensions": true
    }
}
